total 56
drwxr-xr-x 2 root root 284 Mar  8 05:52 .
drwxr-xr-x 6 root root 139 Mar  8 01:52 ..
-rwxr-xr-x 1 root root  32 Mar  8 01:52 0-hello_world
-rwxr-xr-x 1 root root  28 Mar  8 02:33 1-confused_smiley
-rwxr--r-- 1 root root  30 Mar  8 02:44 2-hellofile
-rwxr-xr-x 1 root root  40 Mar  8 03:03 3-twofiles
-rwxr-xr-x 1 root root  35 Mar  8 03:07 4-lastlines
-rwxr-xr-x 1 root root  35 Mar  8 03:10 5-firstlines
-rwxr-xr-x 1 root root  36 Mar  8 03:25 6-third_line
-rwxr-xr-x 1 root root  78 Mar  8 05:43 7-file
-rwxr-xr-x 1 root root  74 Mar  8 04:50 7-file~
-rwxr-xr-x 1 root root  36 Mar  8 05:51 8-cwd_state
-rw-r--r-- 1 root root  35 Mar  8 05:51 8-cwd_state~
-rw-r--r-- 1 root root  38 Mar  8 05:13 \*\'Best
-rw-r--r-- 1 root root 800 Mar  8 03:32 iacta
-rw-r--r-- 1 root root   0 Mar  8 05:52 ls_cwd_content
-rw-r--r-- 1 root root 712 Mar  8 05:45 README.md
